
--- Modo FIFO ---
Inicializando tarefas CRUD (8 no total)...
  - Tarefa 0: Inserção A (CREATE) | Deadline: +12s
  - Tarefa 1: Inserção B (CREATE) | Deadline: +4s
  - Tarefa 2: Leitura A (READ) | Deadline: +11s
  - Tarefa 3: Leitura B (READ) | Deadline: +7s
  - Tarefa 4: Atualização A (UPDATE) | Deadline: +3s
  - Tarefa 5: Atualização B (UPDATE) | Deadline: +8s
  - Tarefa 6: Remoção A (DELETE) | Deadline: +6s
  - Tarefa 7: Remoção B (DELETE) | Deadline: +10s

[FIFO] Iniciando escalonamento FIFO com tarefas reais...


🧵 Executando tarefa 0: Inserção A (CREATE)
[INSERT] Iniciando tarefa de inserção
[INSERT] Finalizada inserção
✅ Inserção A (CREATE) dentro do deadline.


🧵 Executando tarefa 1: Inserção B (CREATE)
[INSERT] Iniciando tarefa de inserção
[INSERT] Finalizada inserção
⚠️  Inserção B (CREATE) VIOLOU o deadline! | Tempo de execução: 6.00
🧵 Executando tarefa 2: Leitura A (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Helena | Email: Helena775@example.com
ID: 2 | Nome: Eduardo | Email: Eduardo520@example.com
✅ Leitura A (READ) dentro do deadline.


🧵 Executando tarefa 3: Leitura B (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Helena | Email: Helena775@example.com
ID: 2 | Nome: Eduardo | Email: Eduardo520@example.com
✅ Leitura B (READ) dentro do deadline.


🧵 Executando tarefa 4: Atualização A (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
⚠️  Atualização A (UPDATE) VIOLOU o deadline! | Tempo de execução: 6.00
🧵 Executando tarefa 5: Atualização B (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
✅ Atualização B (UPDATE) dentro do deadline.


🧵 Executando tarefa 6: Remoção A (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção A (DELETE) dentro do deadline.


🧵 Executando tarefa 7: Remoção B (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção B (DELETE) dentro do deadline.


[FIFO] Todas as tarefas foram concluídas!

⏱️  Inserção A (CREATE) | Execução: 5.01| Deadline: 12.0 | ✅ OK
⏱️  Inserção B (CREATE) | Execução: 6.01| Deadline: 4.0 | ❌ Violado
⏱️  Leitura A (READ) | Execução: 4.00| Deadline: 11.0 | ✅ OK
⏱️  Leitura B (READ) | Execução: 2.01| Deadline: 7.0 | ✅ OK
⏱️  Atualização A (UPDATE) | Execução: 6.01| Deadline: 3.0 | ❌ Violado
⏱️  Atualização B (UPDATE) | Execução: 2.01| Deadline: 8.0 | ✅ OK
⏱️  Remoção A (DELETE) | Execução: 6.01| Deadline: 6.0 | ✅ OK
⏱️  Remoção B (DELETE) | Execução: 2.01| Deadline: 10.0 | ✅ OK


--- Modo Round Robin ---
Inicializando tarefas CRUD (8 no total)...
  - Tarefa 0: Inserção A (CREATE) | Deadline: +12s
  - Tarefa 1: Inserção B (CREATE) | Deadline: +4s
  - Tarefa 2: Leitura A (READ) | Deadline: +11s
  - Tarefa 3: Leitura B (READ) | Deadline: +7s
  - Tarefa 4: Atualização A (UPDATE) | Deadline: +3s
  - Tarefa 5: Atualização B (UPDATE) | Deadline: +8s
  - Tarefa 6: Remoção A (DELETE) | Deadline: +6s
  - Tarefa 7: Remoção B (DELETE) | Deadline: +10s


[RR] Iniciando escalonamento Round Robin com tarefas reais...

🧵 Executando tarefa 0: Inserção A (CREATE)
[INSERT] Iniciando tarefa de inserção


[RR] Turno da tarefa 0: Inserção A (CREATE)
[INSERT] Finalizada inserção
✅ Inserção A (CREATE) dentro do deadline. | Tempo de execução: 7.000000


[RR] Turno da tarefa 1: Inserção B (CREATE)
🧵 Executando tarefa 1: Inserção B (CREATE)
[INSERT] Iniciando tarefa de inserção
[INSERT] Finalizada inserção
⚠️  Inserção B (CREATE) VIOLOU o deadline! | Tempo de execução: 5.000000


[RR] Turno da tarefa 2: Leitura A (READ)
🧵 Executando tarefa 2: Leitura A (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Gabriel | Email: Gabriel757@example.com
ID: 2 | Nome: Fernanda | Email: Fernanda564@example.com
✅ Leitura A (READ) dentro do deadline. | Tempo de execução: 3.000000


[RR] Turno da tarefa 3: Leitura B (READ)
🧵 Executando tarefa 3: Leitura B (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Gabriel | Email: Gabriel757@example.com
ID: 2 | Nome: Fernanda | Email: Fernanda564@example.com
✅ Leitura B (READ) dentro do deadline. | Tempo de execução: 3.000000


[RR] Turno da tarefa 4: Atualização A (UPDATE)
🧵 Executando tarefa 4: Atualização A (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
⚠️  Atualização A (UPDATE) VIOLOU o deadline! | Tempo de execução: 5.000000


[RR] Turno da tarefa 5: Atualização B (UPDATE)
🧵 Executando tarefa 5: Atualização B (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
✅ Atualização B (UPDATE) dentro do deadline. | Tempo de execução: 6.000000


[RR] Turno da tarefa 6: Remoção A (DELETE)
🧵 Executando tarefa 6: Remoção A (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
⚠️  Remoção A (DELETE) VIOLOU o deadline! | Tempo de execução: 7.000000


[RR] Turno da tarefa 7: Remoção B (DELETE)
🧵 Executando tarefa 7: Remoção B (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção B (DELETE) dentro do deadline. | Tempo de execução: 5.000000

[RR] Todas as tarefas foram concluídas!
⏱️  Inserção A (CREATE) | Execução: 7.01| Deadline: 12.0 | ✅ OK
⏱️  Inserção B (CREATE) | Execução: 5.00| Deadline: 4.0 | ❌ Violado
⏱️  Leitura A (READ) | Execução: 3.01| Deadline: 11.0 | ✅ OK
⏱️  Leitura B (READ) | Execução: 3.01| Deadline: 7.0 | ✅ OK
⏱️  Atualização A (UPDATE) | Execução: 5.01| Deadline: 3.0 | ❌ Violado
⏱️  Atualização B (UPDATE) | Execução: 6.01| Deadline: 8.0 | ✅ OK
⏱️  Remoção A (DELETE) | Execução: 7.01| Deadline: 6.0 | ❌ Violado
⏱️  Remoção B (DELETE) | Execução: 5.00| Deadline: 10.0 | ✅ OK

