

--- Modo FIFO ---
Inicializando tarefas CRUD (8 no total)...
  - Tarefa 0: Inserção A (CREATE) | Tipo: Não-periódica | Deadline: +12s
  - Tarefa 1: Inserção B (CREATE) | Tipo: Periódica | Deadline: +10s
  - Tarefa 2: Leitura A (READ) | Tipo: Não-periódica | Deadline: +11s
  - Tarefa 3: Leitura B (READ) | Tipo: Periódica | Deadline: +15s
  - Tarefa 4: Atualização A (UPDATE) | Tipo: Não-periódica | Deadline: +6s
  - Tarefa 5: Atualização B (UPDATE) | Tipo: Periódica | Deadline: +8s
  - Tarefa 6: Remoção A (DELETE) | Tipo: Não-periódica | Deadline: +12s
  - Tarefa 7: Remoção B (DELETE) | Tipo: Periódica | Deadline: +14s

[FIFO] Iniciando escalonamento FIFO com tarefas reais...

🧵 Executando tarefa 0: Inserção A (CREATE)
[INSERT] Iniciando tarefa de inserção
[INSERT] Finalizada inserção
✅ Inserção A (CREATE) dentro do deadline.

🧵 Executando tarefa 1: Inserção B (CREATE)
[INSERT] Iniciando tarefa de inserção
[INSERT] Finalizada inserção
✅ Inserção B (CREATE) dentro do deadline.

🧵 Executando tarefa 2: Leitura A (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Diana | Email: Diana105@example.com
ID: 2 | Nome: Bruno | Email: Bruno468@example.com
✅ Leitura A (READ) dentro do deadline.

🧵 Executando tarefa 3: Leitura B (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Diana | Email: Diana105@example.com
ID: 2 | Nome: Bruno | Email: Bruno468@example.com
✅ Leitura B (READ) dentro do deadline.

🧵 Executando tarefa 4: Atualização A (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
✅ Atualização A (UPDATE) dentro do deadline.

🧵 Executando tarefa 5: Atualização B (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
✅ Atualização B (UPDATE) dentro do deadline.

🧵 Executando tarefa 6: Remoção A (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção A (DELETE) dentro do deadline.

🧵 Executando tarefa 7: Remoção B (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção B (DELETE) dentro do deadline.

[FIFO] Todas as tarefas foram concluídas!
⏱️  Inserção A (CREATE) | Execução: 1.006489s | Deadline: 211400.961249000 | ✅ OK
⏱️  Inserção B (CREATE) | Execução: 1.006466s | Deadline: 211398.961249000 | ✅ OK
⏱️  Leitura A (READ) | Execução: 1.001619s | Deadline: 211399.961249000 | ✅ OK
⏱️  Leitura B (READ) | Execução: 1.005475s | Deadline: 211403.961249000 | ✅ OK
⏱️  Atualização A (UPDATE) | Execução: 1.005252s | Deadline: 211394.961249000 | ✅ OK
⏱️  Atualização B (UPDATE) | Execução: 1.005857s | Deadline: 211396.961249000 | ✅ OK
⏱️  Remoção A (DELETE) | Execução: 1.006438s | Deadline: 211400.961249000 | ✅ OK
⏱️  Remoção B (DELETE) | Execução: 1.001841s | Deadline: 211402.961249000 | ✅ OK




--- Modo Round Robin ---

Inicializando tarefas CRUD (8 no total)...
  - Tarefa 0: Inserção A (CREATE) | Tipo: Não-periódica | Deadline: +12s
  - Tarefa 1: Inserção B (CREATE) | Tipo: Periódica | Deadline: +10s
  - Tarefa 2: Leitura A (READ) | Tipo: Não-periódica | Deadline: +11s
  - Tarefa 3: Leitura B (READ) | Tipo: Periódica | Deadline: +15s
  - Tarefa 4: Atualização A (UPDATE) | Tipo: Não-periódica | Deadline: +6s
  - Tarefa 5: Atualização B (UPDATE) | Tipo: Periódica | Deadline: +8s
  - Tarefa 6: Remoção A (DELETE) | Tipo: Não-periódica | Deadline: +12s
  - Tarefa 7: Remoção B (DELETE) | Tipo: Periódica | Deadline: +14s

[RR] Iniciando escalonamento Round Robin com tarefas reais...

🧵 Executando tarefa 0: Inserção A (CREATE)
[INSERT] Iniciando tarefa de inserção
[RR] Turno da tarefa 0: Inserção A (CREATE)
[INSERT] Finalizada inserção
✅ Inserção A (CREATE) dentro do deadline.

[RR] Turno da tarefa 1: Inserção B (CREATE)
🧵 Executando tarefa 1: Inserção B (CREATE)
[INSERT] Iniciando tarefa de inserção
[INSERT] Finalizada inserção
✅ Inserção B (CREATE) dentro do deadline.

[RR] Turno da tarefa 2: Leitura A (READ)
🧵 Executando tarefa 2: Leitura A (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Diana | Email: Diana450@example.com
ID: 2 | Nome: Helena | Email: Helena144@example.com
✅ Leitura A (READ) dentro do deadline.

[RR] Turno da tarefa 3: Leitura B (READ)
🧵 Executando tarefa 3: Leitura B (READ)
[LIST] Listando usuários
Usuários cadastrados:
ID: 1 | Nome: Diana | Email: Diana450@example.com
ID: 2 | Nome: Helena | Email: Helena144@example.com
✅ Leitura B (READ) dentro do deadline.

[RR] Turno da tarefa 4: Atualização A (UPDATE)
🧵 Executando tarefa 4: Atualização A (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
✅ Atualização A (UPDATE) dentro do deadline.

[RR] Turno da tarefa 5: Atualização B (UPDATE)
🧵 Executando tarefa 5: Atualização B (UPDATE)
[UPDATE] Iniciando atualização
[UPDATE] Finalizada atualização
✅ Atualização B (UPDATE) dentro do deadline.

[RR] Turno da tarefa 6: Remoção A (DELETE)
🧵 Executando tarefa 6: Remoção A (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção A (DELETE) dentro do deadline.

[RR] Turno da tarefa 7: Remoção B (DELETE)
🧵 Executando tarefa 7: Remoção B (DELETE)
[DELETE] Iniciando remoção
[DELETE] Finalizada remoção
✅ Remoção B (DELETE) dentro do deadline.

[RR] Todas as tarefas foram concluídas!
⏱️  Inserção A (CREATE) | Execução: 1.005642s | Deadline: 211409.408350000 | ✅ OK
⏱️  Inserção B (CREATE) | Execução: 1.006989s | Deadline: 211407.408350000 | ✅ OK
⏱️  Leitura A (READ) | Execução: 1.005614s | Deadline: 211408.408350000 | ✅ OK
⏱️  Leitura B (READ) | Execução: 1.005494s | Deadline: 211412.408350000 | ✅ OK
⏱️  Atualização A (UPDATE) | Execução: 1.003731s | Deadline: 211403.408350000 | ✅ OK
⏱️  Atualização B (UPDATE) | Execução: 1.007351s | Deadline: 211405.408350000 | ✅ OK
⏱️  Remoção A (DELETE) | Execução: 1.006616s | Deadline: 211409.408350000 | ✅ OK
⏱️  Remoção B (DELETE) | Execução: 1.002644s | Deadline: 211411.408350000 | ✅ OK

